/***************************************************************
* Name        : Project Name
* Author      : Alexander Haislip	
* Created     : 05/28/2020
* Course      : CIS 169 - C#
* Version     : 1.0
* OS          : Mac, Visual Studio

* Copyright   : This is my own original work based on
*               specifications issued by our instructor

* Description : This program overall description here
*               Input:  list and describe
*               Output: list and describe

* Academic Honesty: I attest that this is my original work.
* I have not used unauthorized source code, either modified or 
* unmodified. I have not given other fellow student(s) access 
* to my program.         
***************************************************************/
